# hibernate-struts

./: .project  README.md  pom.xml
src/main/java/com/atwjsw/hbstruts/action/: StudentAction.java  SuperAction.java  UserAction.java
src/main/java/com/atwjsw/hbstruts/db/: HibernateUtil.java  MyHibernateSessionFactory.java
src/main/java/com/atwjsw/hbstruts/entity/: Student.java  User.java
src/main/java/com/atwjsw/hbstruts/service/: StudentDAO.java  UserDAO.java
src/main/java/com/atwjsw/hbstruts/service/impl/: StudentDAOImpl.java  UserDAOImpl.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/hbm/: Student.hbm.xml  User.hbm.xml
src/main/webapp/students/: Students_modify.jsp  Students_modify_success.jsp  Students_query_success.jsp
src/main/webapp/users/: Users_login_success.jsp
src/test/java/com/atwjsw/hbstruts/entity/: StudentTest.java  UserTest.java
